<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Company>Zeikomi</Company>
    <Authors>Zeikomi552</Authors>
    <Copyright>Zeikomi552</Copyright>
    <PackageIcon>main-icon.png</PackageIcon>
    <ApplicationIcon>Common\icons\favicon.ico</ApplicationIcon>
    <AssemblyVersion>0.4.0.0</AssemblyVersion>
    <FileVersion>0.4.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Common\icons\favicon.ico" />
    <None Remove="Common\icons\globe.svg" />
    <None Remove="Common\icons\recvoice.svg" />
    <None Remove="Common\icons\save.svg" />
    <None Remove="Common\icons\SplashSchreen.png" />
    <None Remove="Common\icons\unmute.svg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Common\icons\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.97.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.2.5" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1418.22" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="SharpVectors.Reloaded" Version="1.8.1" />
    <PackageReference Include="System.Speech" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVVMCore\MVVMCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Common\icons\favicon.ico" />
    <Resource Include="Common\icons\globe.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\icons\recvoice.svg" />
    <Resource Include="Common\icons\save.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Common\icons\unmute.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Common\icons\SplashSchreen.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Common\icons\main-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
