# ZeikomiEnglish

./: .gitignore  README.md  ZeikomiEnglish.sln
ZeikomiEnglish/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZeikomiEnglish.csproj
ZeikomiEnglish/Common/Converters/: IndexToRowConverter.cs  SecondToTimespanConverter.cs
ZeikomiEnglish/Common/Util/: ScrollbarUtility.cs  URLUtility.cs  VoiceUtility.cs
ZeikomiEnglish/Models/: PhraseM.cs  RecordM.cs  ReportM.cs  StoryM.cs  WordM.cs
ZeikomiEnglish/ViewModels/: MainWindowVM.cs
ZeikomiEnglishInstaller/: ZeikomiEnglishInstaller.vdproj
